{
    "version": "2.0.0",
    "tasks": [
        // ================================================================
        // Основная сборка (Debug) – без тестов
        // ================================================================
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "build",
                "-S",
                ".",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DBUILD_TESTING=OFF"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "rm -f ${workspaceFolder}/build/alias_cd.far-plug-wide && cmake --build build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake: Configure"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        // ================================================================
        // Release-сборка
        // ================================================================
        {
            "label": "Release: Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "build-release",
                "-S",
                ".",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DBUILD_TESTING=OFF"
            ],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Release: Build, Copy, Package & Run far2l",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/build-release --config Release && cp ${workspaceFolder}/build-release/alias_cd.far-plug-wide /home/dima/far2l-dev/install/lib/far2l/Plugins/alias_cd/plug/ && tar -czf ${workspaceFolder}/alias_cd-plugin-release.tar.gz -C ${workspaceFolder}/build-release alias_cd.far-plug-wide && LD_LIBRARY_PATH=/home/dima/far2l-dev/install/lib/far2l /home/dima/far2l-dev/install/bin/far2l",
            "group": "none",
            "dependsOn": [
                "Release: Configure"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        // ================================================================
        // ЗАДАЧИ ДЛЯ ТЕСТОВ
        // ================================================================
        {
            "label": "Test: Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "build-test",
                "-S",
                ".",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DBUILD_TESTING=ON"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Test: Build",
            "type": "shell",
            "command": "cmake --build build-test --target tests",
            "group": "build",
            "dependsOn": [
                "Test: Configure"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Test: Build and Run",
            "type": "shell",
            "command": "cmake --build build-test --target tests && ctest --test-dir build-test --output-on-failure",
            "group": "test",
            "dependsOn": [
                "Test: Configure"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build all tests and run them"
        },
        {
            "label": "Run All Tests",
            "type": "shell",
            "command": "ctest",
            "args": [
                "--test-dir",
                "build-test",
                "--output-on-failure"
            ],
            "group": "test",
            "dependsOn": [
                "Test: Build"
            ],
            "problemMatcher": [],
            "detail": "Run all tests via CTest (build-test)"
        },
        {
            "label": "Coverage: Build, Run Tests and Generate Report",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "rm -rf build-coverage && mkdir build-coverage && mkdir build-coverage/coverage_report && cd build-coverage && cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS=\"--coverage\" -DCMAKE_EXE_LINKER_FLAGS=\"--coverage\" && cmake --build . --target tests && ctest --output-on-failure && gcovr --root .. --html --html-details -o coverage_report/index.html --exclude '.*/tests/.*' --exclude '.*/build-coverage/_deps/.*' && echo 'Coverage report generated in build-coverage/coverage_report/index.html'"
            ],
            "group": "test",
            "problemMatcher": [],
            "detail": "Build with coverage, run tests and generate HTML report using gcovr"
        },
        {
            "label": "Coverage: Build, Run and Open Report",
            "type": "shell",
            "command": "firefox",
            "args": [
                "build-coverage/coverage_report/index.html"
            ],
            "group": "test",
            "dependsOn": [
                "Coverage: Build, Run Tests and Generate Report"
            ],
            "problemMatcher": []
        }
    ]
}