{
    "version": "2.0.0",
    "tasks": [
        // 1. Одна универсальная задача на конфигурацию
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B", "build",
                "-S", ".",
                "-DCMAKE_BUILD_TYPE=${input:buildType}"
            ],
            "group": "build",
            "problemMatcher": []
        },
        // 2. Одна универсальная задача на сборку (зависит от конфигурации)
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "rm -f ${workspaceFolder}/build/alias_cd.far-plug-wide && cmake --build build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["CMake: Configure"],
            "problemMatcher": ["$gcc"]
        },
        // 3. Сборка + запуск (для быстрой проверки)
        {
            "label": "Build, Copy & Run far2l",
            "type": "shell",
            "command": "rm -f ${workspaceFolder}/build/alias_cd.far-plug-wide && cmake --build build && cp ${workspaceFolder}/build/alias_cd.far-plug-wide /home/dima/far2l-dev/install/lib/far2l/Plugins/alias_cd/plug/ && LD_LIBRARY_PATH=/home/dima/far2l-dev/install/lib/far2l /home/dima/far2l-dev/install/bin/far2l",
            "group": "none",
            "dependsOn": ["CMake: Configure"],
            "problemMatcher": ["$gcc"]
        },
        // 4. Сборка Release с упаковкой (опционально)
        {
            "label": "Release: Build and Package",
            "type": "shell",
            "command": "cmake --build build --config Release && tar -czf ${workspaceFolder}/alias_cd-plugin-release.tar.gz -C ${workspaceFolder}/build alias_cd.far-plug-wide",
            "dependsOn": ["CMake: Configure"],
            "problemMatcher": ["$gcc"]
        }
    ],
    "inputs": [
        {
            "id": "buildType",
            "description": "Выберите тип сборки",
            "type": "pickString",
            "options": ["Debug", "Release"],
            "default": "Debug"
        }
    ]
}